apiVersion: v1
kind: Secret
metadata:
  name: secret-consumer
  namespace: so1p2
type: Opaque
data:
  PORT: "MzAwMg=="
  KAFKABROKER: "bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg=="
  TOPIC: "c28xcDItdG9waWM="
  REDIS_HOST: "cmVkaXM=" #redis
  REDIS_PASS: "WU9VUl9QQVNTV09SRA=="
  # MONGO_URI: "bW9uZ29kYjovL21vbmdvZGI6MjcwMTc="
  MONGO_URI: "bW9uZ29kYjovL2FkbWluOnAyc28xQDM0LjI3LjI0NS4xNTQ6MjcwMTc="

#Los valores de las variables de entorno se deben codificar a base 64