apiVersion: v1
kind: Secret
metadata:
  name: secret-consumer
  namespace: so1p2
type: Opaque
data:
  PORT: "MzAwMg=="
  KAFKABROKER: "bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg=="
  TOPIC: "c28xcDItdG9waWM="
  REDIS_HOST: "cmVkaXM="
  REDIS_PASSWORD: "WU9VUl9QQVNTV09SRA=="

#Los valores de las variables de entorno se deben codificar a base 64