apiVersion: v1
kind: Secret
metadata:
  name: secret-producer
  namespace: so1p2
type: Opaque
data:
  PORT: "MzAwMg=="
  KAFKABROKER: "bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg=="
  TOPIC: "c28xcDItdG9waWM="

#Los valores de las variables de entorno se deben codificar a base 64