apiVersion: v1
kind: Secret
metadata:
  name: secret-grpc-server
  namespace: so1p2
type: Opaque
data:
  PORT: "MzAwMQ==" #3001
  PRODURL: "aHR0cDovLzEwLjgwLjEyNi4yMjA6MzAwMi9yZWNlaXZl"

#Los valores de las variables de entorno se deben codificar a base 64